# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

    
a1 = int(input("Введите первый элемент арифметической прогресси: "))
d = int(input("Введите разность членов арифметической прогрессии: "))
n = int(input("Ведите количество элементов: "))

numbers = []

for i in range(n):
    numbers.append(a1 + i * d)

print(numbers)
    